# Basic VPC Infrastructure for XRD Tutorial Testing
# This provides the foundational AWS networking for the proof-of-concept
# Uses legacy crossplane-contrib AWS provider APIs

apiVersion: ec2.aws.crossplane.io/v1beta1
kind: VPC
metadata:
  name: xrd-tutorial-vpc
  labels:
    tutorial.crossplane.io/component: infrastructure
spec:
  forProvider:
    cidrBlock: 10.0.0.0/16
    enableDnsHostNames: true
    enableDnsSupport: true
    region: us-east-1
    tags:
    - key: Name
      value: xrd-tutorial-vpc
    - key: Purpose
      value: crossplane-tutorial-testing
  providerConfigRef:
    name: legacy-default

---
apiVersion: ec2.aws.crossplane.io/v1beta1
kind: Subnet
metadata:
  name: xrd-tutorial-subnet-public
  labels:
    tutorial.crossplane.io/component: infrastructure
spec:
  forProvider:
    availabilityZone: us-east-1a
    cidrBlock: 10.0.1.0/24
    mapPublicIpOnLaunch: true
    region: us-east-1
    vpcIdSelector:
      matchLabels:
        tutorial.crossplane.io/component: infrastructure
    tags:
    - key: Name
      value: xrd-tutorial-subnet-public
    - key: Purpose
      value: crossplane-tutorial-testing
  providerConfigRef:
    name: legacy-default

---
apiVersion: ec2.aws.crossplane.io/v1beta1
kind: InternetGateway
metadata:
  name: xrd-tutorial-igw
  labels:
    tutorial.crossplane.io/component: infrastructure
spec:
  forProvider:
    region: us-east-1
    vpcIdSelector:
      matchLabels:
        tutorial.crossplane.io/component: infrastructure
    tags:
    - key: Name
      value: xrd-tutorial-igw
    - key: Purpose
      value: crossplane-tutorial-testing
  providerConfigRef:
    name: legacy-default

---
apiVersion: ec2.aws.crossplane.io/v1beta1
kind: RouteTable
metadata:
  name: xrd-tutorial-rt-public
  labels:
    tutorial.crossplane.io/component: infrastructure
spec:
  forProvider:
    region: us-east-1
    vpcIdSelector:
      matchLabels:
        tutorial.crossplane.io/component: infrastructure
    tags:
    - key: Name
      value: xrd-tutorial-rt-public
    - key: Purpose
      value: crossplane-tutorial-testing
  providerConfigRef:
    name: legacy-default